<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teofilo.jobs-crawler</groupId>
  <artifactId>jobs-crawler-hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jobs Crawler</name>
  <description>This crawler maps jobs</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
   		<version>1.2.1</version>
	</dependency>
	<dependency>
	     <groupId>com.rabbitmq</groupId>
	     <artifactId>amqp-client</artifactId>
	     <version>5.7.3</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.json</groupId>
	     <artifactId>json</artifactId>
	     <version>20190722</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-log4j12</artifactId>
	     <version>1.7.25</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.jboss.weld.se</groupId>
	     <artifactId>weld-se-core</artifactId>
	     <version>3.0.1.Final</version>
	 </dependency>
  </dependencies>  
</project>