# job-crawler-hadoop

JobsCrawlerMapReduce/: .project  pom.xml
JobsCrawlerMapReduce/src/main/java/com/sd/jobsCrawler/JobsCrawlerMapReduce/: Main.java
JobsCrawlerMapReduce/src/main/java/com/sd/jobsCrawler/JobsCrawlerMapReduce/hadoop/: MapClass.java  ReduceClass.java
jobs-crawler-hadoop/: .project  LICENSE  README.md  pom.xml
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/: LoggerProducer.java  Main.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/crawler/: DetailCrawler.java  JobCrawler.java  PageDownloader.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/entities/: JobDetail.java  JobKey.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/hadoop/: MapClass.java  ReduceClass.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/rabbitmq/: Consumidor.java  FuncaoProdutor.java  Produtor.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobsCrawler/util/: Semaphore.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobs_crawler/: Main.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobs_crawler/crawler/: DetailCrawler.java  JobCrawler.java  PageDownloader.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobs_crawler/entities/: JobDetail.java  JobKey.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobs_crawler/hadoop/: MapClass.java  ReduceClass.java
jobs-crawler-hadoop/src/main/java/com/teofilo/jobs_crawler/util/: Semaphore.java
